# tekwill_oca

experiment/employees-app/employees-app/: .project  pom.xml
experiment/employees-app/employees-app/src/main/webapp/WEB-INF/: web.xml
experiment/employees-app/employees-app/src/main/webapp/jsp/: list-employees.jsp  new-employee.jsp
lesson0/: notes.txt.txt
lesson1/: Agile.txt  experiment.txt
lesson10/practices/Practice_10-1/: build.xml
lesson10/practices/Practice_10-2/: build.xml
lesson12/practices/: PlayerDatabase.java
lesson12/practices/Practice_12-4/: build.xml
lesson12/practices/Practice_12-5/: build.xml
lesson12/solutions/Practice_12-1_Solution/: build.xml
lesson12/solutions/Practice_12-2_Solution/: build.xml
lesson12/solutions/Practice_12-3_Solution/: build.xml
lesson12/solutions/Practice_12-4_Solution/: build.xml
lesson12/solutions/Practice_12-5_Solution/: build.xml
lesson13/practices/Practice_13-2/: build.xml
lesson13/practices/Practice_13-3/: build.xml
lesson13/practices/Practice_13-4/: build.xml
lesson16/solutions/16-02-sol/: pom.xml
lesson17/practices/17-01A/: pom.xml
lesson17/practices/17-01B/: pom.xml
lesson17/practices/17-01C/: pom.xml
lesson17/solutions/17-01-sol/: pom.xml
lesson17/solutions/17-02-sol/: license.txt  pom.xml
lesson17/solutions/17-03-sol/: pom.xml
lesson17/solutions/17-04-sol/: pom.xml
lesson3/practices/practice03-2/: build.xml
lesson3/src/myfirstpackage/: MyFirstClass.java
lesson6/practices/Practice_06-2/: build.xml
lesson6/practices/Practice_06-3/: build.xml
lesson6/solutions/Practice_06-1_Solution/: build.xml
lesson6/solutions/Practice_06-2_Solution/: build.xml
lesson6/solutions/Practice_06-3_Solution/: build.xml
lesson7/practices/Practice_07-3/: build.xml
lesson7/practices/Practice_07-4/: build.xml
lesson9/: pom.xml
(+268 files in other folders)
